configure:4190: result: done
configure:4205: checking if basename works
configure:4211: result: yes
configure:4216: checking if xargs works
configure:4222: result: yes
configure:4230: checking for cached host
configure:4237: result: none
configure:4258: checking enable warnings as errors
configure:4273: result: no
configure:4328: checking for config x86_64-unknown-linux-gnu
configure:4336: result: no
configure:4328: checking for config x86_64-unknown-linux-gnu
configure:4336: result: no
configure:4328: checking for config unknown-linux-gnu
configure:4336: result: no
configure:4328: checking for config unknown-linux-gnu
configure:4336: result: no
configure:4328: checking for config x86_64-linux-gnu
configure:4336: result: no
configure:4328: checking for config x86_64-linux-gnu
configure:4336: result: no
configure:4328: checking for config x86_64-unknown
configure:4336: result: no
configure:4328: checking for config linux-gnu
configure:4332: result: found
configure:4348: checking for config ../config/site-specific/host-ce2b40d907b4
configure:4356: result: no
configure:4366: checking for clang sanitizer checks
configure:4423: checking build mode
configure:4462: result: production
configure:4541: checking for gcc
configure:4568: result: mpicc
configure:4797: checking for C compiler version
configure:4806: mpicc --version >&5
../configure: line 4808: mpicc: command not found
configure:4817: $? = 127
configure:4806: mpicc -v >&5
../configure: line 4808: mpicc: command not found
configure:4817: $? = 127
configure:4806: mpicc -V >&5
../configure: line 4808: mpicc: command not found
configure:4817: $? = 127
configure:4806: mpicc -qversion >&5
../configure: line 4808: mpicc: command not found
configure:4817: $? = 127
configure:4837: checking whether the C compiler works
configure:4859: mpicc       conftest.c  >&5
../configure: line 4861: mpicc: command not found
configure:4863: $? = 127
configure:4901: result: no
configure: failed program was:
| /* confdefs.h */
| #define PACKAGE_NAME "HDF5"
| #define PACKAGE_TARNAME "hdf5"
| #define PACKAGE_VERSION "1.13.1"
| #define PACKAGE_STRING "HDF5 1.13.1"
| #define PACKAGE_BUGREPORT "help@hdfgroup.org"
| #define PACKAGE_URL ""
| #define PACKAGE "hdf5"
| #define VERSION "1.13.1"
| /* end confdefs.h.  */
| 
| int
| main ()
| {
| 
|   ;
|   return 0;
| }
configure:4906: error: in `/home/software/temp/hdf5-1.13.1/build':
configure:4908: error: C compiler cannot create executables
See `config.log' for more details
